<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-repeat: no-repeat;
            background-image: url('https://w0.peakpx.com/wallpaper/1/1023/HD-wallpaper-bright-blue-for-website-banner-abstract-geometric-pattern-with-line-connection-and-light-particle-structure-of-energy-or-global-space-5490647-vector-art-at-vecteezy.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            text-align: center;
        }

        .container {
            border: 3px solid black;
            background: rgba(106, 106, 145, 0.5);
            width: 40vw;
            height: 40vw;
            padding: 3px;
            align-items: center;
            text-align: center;
            color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: bold;
            opacity: 1;
            margin-left: auto;
            margin-right: auto;


        }
        .txt{
            padding: 2px;
            border-radius: 4px;
            width: 30vw;
            height: 20px;
            padding: 9px;
            border-radius: 4px;
            align-items: center;
            text-align: center;


        }
        .btn{
            padding: 9px;
            border-radius: 4px;
            align-items: center;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ask and Learn</h1>
        <input class="txt" type="text" placeholder="Ask your question about________">
        <input class="btn" type="submit" onclick="chngclr">
    </div>

    <script src="APIntegration.js"></script>
</body>

</html>