<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            border: 3px solid rgb(224, 224, 224);
            padding: 1vmax;
            text-align: center;
            justify-content: center;
            margin: 3px ;
            background: white;

        }
        .btn{
            border:  3px solid white;
            padding: 1vmax;
            text-align: center;
            justify-content: center;
            margin: 3px ;
        }
        body{
            background: #000;

        }
        h1{
            color: aliceblue;

        }
    </style>
</head>
<body>
    <div class="nav" >
        <button >Home</button>
        <button >Youtube</button>
    </div>
    <h1>Start should change the color every second</h1>
    <div >
        <button id="start">Start</button>
        <button id="stop">stop</button>
    </div>
    

    <script src="promisProject.js"></script>
</body>
</html>